<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clienteescritoriosmartcupon.FXMLHomeController">
   <children>
      <ImageView fitHeight="577.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@recursos/fondo.png" />
         </image>
      </ImageView>
      <Label fx:id="lbUsuario" layoutX="21.0" layoutY="14.0" text="Nombre" textFill="WHITE">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
