<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clienteescritoriosmartcupon.FXMLFormSucursalController">
   <children>
      <ImageView fitHeight="577.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@recursos/fondo.png" />
         </image>
      </ImageView>
      <Label fx:id="lbUsuario" layoutX="13.0" layoutY="13.0" text="Información de la Sucursal" textFill="WHITE">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <HBox fx:id="vbBotones" alignment="TOP_RIGHT" layoutX="118.0" layoutY="480.0" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="43.0" prefWidth="663.0">
         <children>
            <Button fx:id="btEliminar" maxWidth="140.0" mnemonicParsing="false" onAction="#btEliminarSucursal" prefHeight="31.0" prefWidth="140.0" style="-fx-background-color: #BF3131; -fx-border-radius: 10px; -fx-background-radius: 10px; -fx-border-color: white;" text="Eliminar" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="9.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btCancelar" maxWidth="140.0" mnemonicParsing="false" onAction="#btCancelar" prefHeight="31.0" prefWidth="140.0" style="-fx-background-color: #BF3131; -fx-border-radius: 10px; -fx-background-radius: 10px; -fx-border-color: white;" text="Cancelar" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="9.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btGuradarInfo" maxWidth="140.0" mnemonicParsing="false" onAction="#btSubirInfromacionSucursal" prefHeight="31.0" prefWidth="140.0" style="-fx-background-color: green; -fx-border-radius: 10px; -fx-background-radius: 10px; -fx-border-color: white;" text="Guardar" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="9.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btEditarSucursal" maxWidth="140.0" mnemonicParsing="false" onAction="#btEditarInfromacionSucursal" prefHeight="31.0" prefWidth="140.0" style="-fx-background-color: green; -fx-border-radius: 10px; -fx-background-radius: 10px; -fx-border-color: white;" text="Editar" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="9.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <VBox layoutX="85.0" layoutY="100.0" prefHeight="320.0" prefWidth="240.0">
         <children>
            <Label text="Nombre sucursal" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="tfNombre" promptText="Nombre sucursal">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </TextField>
            <Label text="Empresa pertenecinete" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="cbEmpresa" prefHeight="36.0" prefWidth="240.0" promptText="Vincular a empresa" />
            <Label text="Dirección" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfDireccion" promptText="Dirección">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Label text="Código postal" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfCodigoPostal" promptText="Código postal">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </TextField>
            <Label text="Colonia" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfColonia" promptText="Colonia">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <VBox layoutX="450.0" layoutY="92.0" prefHeight="320.0" prefWidth="240.0">
         <children>
            <Label text="Ciudad" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfCiudad" promptText="Ciudad">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </TextField>
            <Label text="Telefono" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfTelefono" promptText="Telefono">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </TextField>
            <Label text="Latitud" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfLatitud" promptText="Latitud">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </TextField>
            <Label text="Longitud" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfLongitud" promptText="Longitud">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </TextField>
            <Label text="Encargado" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="tfEncargado" promptText="Encargado">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </children>
</AnchorPane>
