<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DetallePromocionActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalle de la promoción"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardBackgroundColor="@color/oscuro"
        app:cardCornerRadius="40dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/gradient3"
            >

            <ImageView
                android:id="@+id/iv_promocion"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/image"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/tv_nombre_promocion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="1dp"
                android:text="Nombre de la promocion"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25dp"/>


            <TextView
                android:id="@+id/tv_descripcion_detalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="15dp"
                android:text="¡Compra productos saludables y recibe descuentos increíbles!"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_vigencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="15dp"
                android:text="Fecha de inicio y fin"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_restricciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginTop="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Restricciones de la promoción"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_tipo_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginTop="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Tipo de promoción"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_numero_cupones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:textSize="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="15dp"
                android:text="Numero de cupones"
                android:textColor="@color/white"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/claro"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="20dp"
                >

                <TextView
                    android:id="@+id/tv_codigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Código: "
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:background="@color/claro"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Disponible en sucursales"
            android:textStyle="bold"
            android:textSize="25dp"/>

    </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_sucursales"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



        <TextView
            android:id="@+id/tv_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No hay sucursales"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"/>


    </LinearLayout>

</ScrollView>
